<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link id="favicon" rel="shortcut icon" href="../static/img/logo-green-JA.svg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width">
    <title>CafeX</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../static/css/HiraginoSans-W3.css">
    <style>
        a { cursor: pointer; }
    </style>
</head>
<body>
    <div id="app" style="overflow: auto;"></div>
</body>
</html>

<style>
    html {
        height: 100vh;
        width: 100vw;
    }
    body {
        height: 100vh;
        width: 100vw;
        background-color: #e9ecef;
        margin: 0px;
        padding:0px;
        overflow: hidden;
    }
    .pagination{
        width:150px;
        height: 30px;
        /* border-bottom: 1px solid #dcdcdb;
        border-top: 1px solid #dcdcdb; */
        margin:0px auto 5px auto;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .pagination span{
        display: inline-block;
        font-size: 15px;
        font-weight:bold;
    }
    .pagination .box-paging span:nth-child(1),.pagination .box-paging span:nth-child(3){cursor: pointer;padding:2px;}
    .pagination .box-paging span.disabled{pointer-events: none;color:#6d6d6d}
    .pagination .box-paging span:nth-child(2){padding:0px 20px;}
</style>